apply plugin: 'java'
apply plugin: 'eclipse'

targetCompatibility = 1.6
sourceCompatibility = 1.6

version = '1.0'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.ow2.asm:asm-debug-all:5.0.3'
    compile 'org.apache.logging.log4j:log4j-api:2.0-beta9'
}

jar {
    manifest {
        attributes 'Main-Class': 'mnm.c2j.Class2Json'
    }
}
